OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="OPEN_LANGCHAIN_PRACTICE"