astra_db_application_token="AstraCS:vpizpwtJJcWJAfuhiAgUzDpk:3309b24cf85dd07562e87af8a54e9db6cd7c4b00d4dddd4d8bda932c54742513"
astra_db_id="e6d3a260-c240-4bfe-9342-8087bcbf7550"
region ="us-east-2"
openai_key="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"
